* {
  margin: 0;
  padding: 0;
}

body {
  background: white;
  color: #474747;
  width: 100%;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  background: #bcccfb;
}

header .menu ul {
  display: grid;

  grid-template-columns: auto auto auto 1fr auto;
  background-color: blue;
}

header .menu ul li:last-child {
  grid-column: 5;
}

main > * {
  text-align: center;
  margin: 1rem auto;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

#slider {
  margin: 0 auto;
  background: url(../img/developer-web.gif) no-repeat center;
  background-size: cover;
  height: 550px;
  max-width: 750px;
  display: flex;
  align-content: space-around;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

#event {
  display: grid;
  align-content: space-between;
  grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  text-align: left;
}

#event p {
  font-size: 0.8rem;
  margin: 0.5rem 0;
}

.ranking-list {
  grid-template-columns: 1fr 1fr 1fr;
}

footer {
  background: blue;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

footer > * {
  margin: 3rem;
}

footer address a {
  display: block;
  margin: 1rem 0;
}

h1 {
  flex-basis: 100%;
  font-size: 6rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1rem;
  color: #40c655 !important;
}

h2 {
  grid-column: -1/1;
}

h3 {
  margin-top: 1rem;
}

a {
  text-decoration: none;
  color: white;
  text-align: center;
}

button {
  border: 0;
  background: orange;
  color: white;
  padding: 0.25rem 3rem;
  font-weight: bold;
  font-size: 1.5rem;
}

#button-event {
  background: #40c655;
  padding: 0.5rem 2rem;
}

li {
  list-style: none;
  margin: 1rem;
}

.ranking-list .fa-trophy {
  color: yellow;
}

.ranking-list .fa-lg {
  color: gray;
}

.ranking-list .fa-sm {
  color: brown;
}

div {
  width: 300px;
  height: 300px;
  background: lightblue;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 1300px) {
  main > * {
    grid-template-columns: 1fr 1fr;
    align-content: center;
    max-width: 800px;
  }

  h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 640px) {
  main > * {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2.5rem;
    margin-top: 1rem;
  }

  button {
    margin-top: 5rem;
    width: 100%;
  }

  #slider {
    align-content: space-between;
    max-height: 250px;
    background-size: auto;
  }

  .ranking-list {
    grid-template-columns: 1fr;
  }

  .menu {
    display: none;
  }

  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer > * {
    margin: 1rem;
  }

  footer a {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 3rem;
  }
  
  h3 {
    font-size: 2rem;
  }
}